# thumbnails4j

./: .gitignore  pom.xml
thumbnails4j-all/: NOTICE.txt  pom.xml
thumbnails4j-all/src/test/java/co/elastic/thumbnails4j/: CompatibilityTest.java
thumbnails4j-core/: pom.xml
thumbnails4j-demo/: NOTICE.txt  pom.xml
thumbnails4j-demo/src/test/java/co/elastic/thumbnails4j/: CompatibilityTest.java
thumbnails4j-doc/: pom.xml
thumbnails4j-doc/src/test/java/co/elastic/thumbnails4j/doc/: DOCThumbnailerTest.groovy
thumbnails4j-docx/: NOTICE.txt  pom.xml
thumbnails4j-docx/src/main/java/co/elastic/thumbnails4j/docx/: DOCXThumbnailer.java
thumbnails4j-docx/src/test/java/co/elastic/thumbnails4j/docx/: DOCXThumbnailerTest.groovy
thumbnails4j-image/: pom.xml
thumbnails4j-image/src/test/java/co/elastic/thumbnails4j/image/: ImageThumbnailerTest.groovy
thumbnails4j-pdf/: NOTICE.txt  pom.xml
thumbnails4j-pdf/src/main/java/co/elastic/thumbnails4j/pdf/: NullCache.java  PDFThumbnailer.java
thumbnails4j-pdf/src/test/java/co/elastic/thumbnails4j/pdf/: PDFThumbnailerTest.groovy
thumbnails4j-pptx/: pom.xml
thumbnails4j-pptx/src/test/java/co/elastic/thumbnails4j/pptx/: PPTXThumbnailerTest.groovy
thumbnails4j-test/: pom.xml
thumbnails4j-xls/: NOTICE.txt  pom.xml
thumbnails4j-xls/src/test/java/co/elastic/thumbnails4j/xls/: XLSThumbnailerTest.groovy
thumbnails4j-xlsx/: NOTICE.txt  pom.xml
thumbnails4j-xlsx/src/test/java/co/elastic/thumbnails4j/xlsx/: XLSXThumbnailerTest.groovy
